<!--
 * 加油卡列表记录
 * 2016-07-07下午
 * by wangshaohui
 * 更改于2016-07-11上午
 * -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>加油卡列表</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<link rel="stylesheet" href="css/weui.min.css"/>
	    <link rel="stylesheet" href="css/jquery-weui.min.css"/>
	    <link rel="stylesheet" href="http://apps.bdimg.com/libs/fontawesome/4.4.0/css/font-awesome.min.css"/>
	    <link rel="stylesheet" href="css/gas_card.css"/>
	    <meta name="description" content="青岛车赢广告有限公司，专注于互联网形式的广告开发、广告投放及广告运营，致力于通过广告到消费转化率的精准统计，帮助商户找到目标客户群，于2014年在青岛投资创立。">
	</head>
	<body>
		<div class="gas_list_head">
			<div class="gas_num">
				<span>99+</span>
			</div>
			<span>
				<a href="javascript:;" class="gas_color">充值记录
					<i class="fa fa-chevron-right"></i>
				</a>
			</span>
		</div>
		<section class="clearfix">
			<!--第一条-->
			<section class="gas_lists">
				<div class="weui_cells weui_cells_access">
					<a class="weui_cell" href="javascript:;">
			    		<div class="weui_cell_hd">
			    			<img src="img/icon_sinopec.png" class="icon" alt="icon">
			    		</div>
			    		<div class="weui_cell_bd weui_cell_primary">
			        		<p class="weui_color">中国石化加油卡</p>
			    		</div>
            			<i class="fa fa-edit weui_color"></i>
					</a>
				</div>
				<div class="bg_charge">
					<span class="gas_color">1234 5678 9012 3456 789</span>
					<a href="javascript:;" class="gas_small_btn border_rad3">去充值</a>
				</div>
			</section>
			<!--第二条-->
			<section>
				<div class="weui_cells weui_cells_access">
					<a class="weui_cell" href="javascript:;">
			    		<div class="weui_cell_hd">
			    			<img src="img/icon_petrochina.png" class="icon" alt="icon">
			    		</div>
			    		<div class="weui_cell_bd weui_cell_primary">
			        		<p class="weui_color">中国石油加油卡</p>
			    		</div>
            			<i class="fa fa-edit weui_color"></i>
					</a>
				</div>
				<div class="bg_charge">
					<span class="gas_color">1234 5678 9012 3456 789</span>
					<a href="javascript:;" class="gas_small_btn border_rad3">去充值</a>
				</div>
			</section>
		</section>
		<a href="javascript:;" class="weui_btn bg_btn">+添加加油卡</a>
	</body>
</html>